<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShowStats.cs">
    <Files>
      <File FileName="Assets/Scripts/ShowStats.cs" Line="54" Column="26" />
      <File FileName="Assets/Scripts/InitialKick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnstableRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Torque.cs" Line="21" Column="4" />
      <File FileName="Assets/Scripts/InitialVelocity.cs" Line="17" Column="40" />
      <File FileName="Assets/Scripts/MagnusEffect.cs" Line="7" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>