<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MagnusEffect.cs">
    <Files>
      <File FileName="Assets/Scripts/ShowStats.cs" Line="85" Column="67" />
      <File FileName="Assets/Scripts/InitialKick.cs" Line="7" Column="5" />
      <File FileName="Assets/Scripts/UnstableRotation.cs" Line="19" Column="51" />
      <File FileName="Assets/Scripts/Torque.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/InitialVelocity.cs" Line="17" Column="40" />
      <File FileName="Assets/Scripts/MagnusEffect.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>