<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShowStats.cs">
    <Files>
      <File FileName="Assets/Scripts/InitialKick.cs" Line="5" Column="101" />
      <File FileName="Assets/Scripts/UnstableRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShowStats.cs" Line="19" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>